# Dedicated image for running the Hardhat node inside docker-compose.
FROM node:22-alpine

WORKDIR /app

# Tooling needed by some npm packages (node-gyp).
RUN apk add --no-cache python3 make g++

COPY package*.json ./
COPY tsconfig.json ./
COPY hardhat.config.ts ./
# Copy source folders required by Hardhat to compile and serve contracts.
COPY contracts ./contracts
COPY scripts ./scripts
COPY test ./test
COPY ignition ./ignition

RUN npm install

EXPOSE 8545

CMD ["npx", "hardhat", "node", "--network", "hardhat"]
